<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			border: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		#box{
			width: 400px;
			height: 256.4px;
			border: 2px solid #8A2BE2;
			margin: 0 auto;
			top:250px;
			overflow: hidden;
			position: relative;
		}
		#imgs{
			width:2800px;
			height: 256.4px;
			position: absolute;
			left: -400px;
			top: 0;
		}
		#imgs li img{
			width: 400px;
			height: 256.4px;
		}
		#imgs li{
			float:left;
		}
		#btns{
			height: 15px;
			width: 125px;
			position: absolute;
			left : 137.5px;
			bottom: 20px;
		}
		#btns li {
			float: left;
			width: 15px;
			height: 15px;
			margin:0 5px;
			background-color: #FF0000;
			opacity: 0.5;
		}
		#btns li:hover{
			background-color: #A7A7A7;
		}

		#arrow-left {
			line-height: 30px;
			text-align: center;
			position: absolute;
			width: 20px;
			height: 30px;
			left: 5px;
			top: 120px;
			opacity: 0.5;
			color: rgb(248, 66, 233);
		}
		#arrow-right {
			line-height: 30px;
			text-align: center;
			position: absolute;
			width: 20px;
			height: 30px;
			right: 5px;
			top: 120px;
			opacity: 0.5;
			color: rgb(253, 55, 210);
		}

		#arrow-left:hover {
			background-color: rgb(218, 238, 107);
		}

		#arrow-right:hover {
			background-color: rgb(218, 238, 107);
		}
	</style>
	<script type="text/javascript">		
			// 功能分析:1.自动切换 2.点击按钮切换 3.鼠标移入停止自动切换 4.鼠标移出开始自动切换 5.鼠标滑动图片跟随滑动(超过30%切换)
			window.onload = () => {
				const imgs = document.getElementById('imgs');
				const btns = document.querySelectorAll('#btns li');
				const img = document.querySelectorAll('#imgs li img');
				const arrowL = document.getElementById('arrow-left');
				const arrowR = document.getElementById('arrow-right');
				const imgCount = img.length - 2;
				const imgsWidth = parseInt(getStyle(imgs,'width'));
				const imgWidth = parseInt(getStyle(img[0],'width'));
				let timerAuto = null;
				let timerSwiper = null;
				dotChange(0);
				//获取元素的对应样式(考虑兼容)
				function getStyle(obj,name) {
					if(window.getComputedStyle) {
						return window.getComputedStyle(obj,null)[name];
					}else{
						return obj.currentStyle[name];
					}
				}
				//自动切换下一张
				function autoMoveForward() {
					clearInterval(timerAuto);
					let oldLeft = parseInt(getStyle(imgs,'left'));
					console.log(oldLeft);
					timerAuto = setInterval(() => {	
						let newLeft = parseInt(getStyle(imgs,'left')) - 5;
						if(newLeft < oldLeft - imgWidth){
							newLeft = oldLeft - imgWidth;
						}
						imgs.style.left = newLeft + 'px';
						dotChange(Math.round(-newLeft/imgWidth - 1));
						if(newLeft == oldLeft - imgWidth){
							clearInterval(timerAuto);
						}
						//console.log(oldLeft - imgWidth);
						// console.log(oldLeft);
						// console.log(newLeft);
					},20)
				}
				//自动切换上一张
				function autoMoveBackward() {
					clearInterval(timerAuto);
					let oldLeft = parseInt(getStyle(imgs,'left'));
					console.log(oldLeft);
					timerAuto = setInterval(() => {	
						let newLeft = parseInt(getStyle(imgs,'left')) + 5;
						if(newLeft < oldLeft - imgWidth){
							newLeft = oldLeft - imgWidth;
						}
						imgs.style.left = newLeft + 'px';
						dotChange(Math.round(-newLeft/imgWidth - 1));
						if(newLeft == oldLeft + imgWidth){
							clearInterval(timerAuto);
						}
						//console.log(oldLeft - imgWidth);
						// console.log(oldLeft);
						// console.log(newLeft);
					},20)
				}
				//改变指定按钮背景颜色
				function dotChange(index) {
					if(index > 4) index = 0;
					if(index < 0) index = 0;
					btns.forEach(item => {
						item.style.backgroundColor = '';
					});
					btns[index].style.backgroundColor = '#A7A7A7';
				}
				//自动轮播
				function autoSwiper() {
					clearInterval(timerSwiper);
				  timerSwiper = setInterval(() => {
					//间隔时间要超过autoMove的执行时间
					if(parseInt(getStyle(imgs,'left')) <= -imgsWidth + imgWidth) {
						imgs.style.left = -imgWidth + 'px'; 
						dotChange(0);
						console.log(parseInt(getStyle(imgs,'left')));
					}
					autoMoveForward();
				}, 3000);
				}
				autoSwiper();
				//鼠标移入停止自动轮播
				imgs.onmouseover = function () {
					clearInterval(timerSwiper);
				}
				//鼠标移出重新启动自动轮播
				imgs.onmouseleave = function () {
					autoSwiper();
				}
				//点击切换功能
				btns.forEach((item,index) => {
					item.onclick = function() {
						imgs.style.left = -(1+index)*imgWidth + 'px';
						dotChange(index);
					}
				})
				//两边箭头点击切换(需要防抖)
				arrowL.onclick = function () {
					autoMoveBackward();
				}
				arrowR.onclick = function () {
					autoMoveForward();
				}
			}
			
	</script>
	<body>
		<div id=box>
			<ul id=imgs>
				<li><img src="img/5.jpg"></li>
				<li><img src="img/1.jpg"></li>
				<li><img src="img/2.jpg"></li>
				<li><img src="img/3.jpg"></li>
				<li><img src="img/4.jpg"></li>
				<li><img src="img/5.jpg"></li>
				<li><img src="img/1.jpg"></li>		
			</ul>
			<ul id=btns>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div id='arrow-left'>《</div>
			<div id='arrow-right'>》</div>
		</div>
	</body>
</html>
